\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Tennis Betting Industry}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Player Retirement in Professional Tennis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Premise}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolution of implied match-winning probabilities extracted from the Betfair Match and Set Betting markets as well as the gap between them for Novak Djokovic - \textit  {Djokovic vs. Nadal (US Open 2011 Men's Final)}}}{3}}
\newlabel{djokovicnadal}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of implied match-winning probabilities extracted from the Betfair Match and Set Betting markets as well as the gap between them for Andy Murray - \textit  {Murray vs. Berrer (French Open 2011 Men's Third Round)}}}{4}}
\newlabel{murrayberrer}{{2}{4}}
\citation{demands}
\citation{omalley}
\citation{servefirst}
\citation{excel}
\citation{willyk}
\citation{momentum}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Physical Demands of Professional Tennis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Existing Tennis Models}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Model for Retirement Risk}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The four possible outcomes of a point in our modified tennis match simulator where Player A is serving}}{8}}
\newlabel{bins}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Probabilities that can be closely approximated by our modified tennis match simulator}}{9}}
\newlabel{outcomes}{{4}{9}}
\citation{dominance}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulated Results}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Table describing the variables used in our system}}{11}}
\newlabel{variabletable}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evolution of Match Odds markets with a variety of retirement payout policies for an artificial match ($P_A = P_B = 0.6$, $c = 0.000115$, $\lambda = 10.0$, $\rho = 0.95$) with respect to Player A. In this match, Player A receives an injury in the second set but rallies and continues on to victory}}{14}}
\newlabel{artificialwin}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evolution of point-level and match-level retirement risks for an artificial match ($P_A = P_B = 0.6$, $c = 0.000115$, $\lambda = 10.0$, $\rho = 0.95$) with respect to Player A. In this match, Player A receives an injury in the second set but rallies and continues on to victory}}{14}}
\newlabel{artificialwinrisk}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evolution of Match Odds markets with a variety of retirement payout policies for an artificial match ($P_A = P_B = 0.6$, $c = 0.000115$, $\lambda = 10.0$, $\rho = 0.95$) with respect to Player A. In this match, Player A receives an injury in the first set but rallies and continues on to victory}}{15}}
\newlabel{artificialfirstset}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Evolution of Match Odds markets with a variety of retirement payout policies for an artificial match ($P_A = P_B = 0.6$, $c = 0.000115$, $\lambda = 10.0$, $\rho = 0.95$) with respect to Player A. In this match, Player A receives an injury and has to retire}}{15}}
\newlabel{artificialretirement}{{9}{15}}
\citation{dominance}
\citation{omalley}
\citation{marek}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Application to Real Data}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Preparing the Match Data}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case Studies}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Andy Murray vs Michael Berrer}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Evolution of implied match-winning probabilities extracted from the Betfair Match and Set Betting markets as well as the gap between them for Andy Murray - \textit  {Murray vs. Berrer (French Open 2011 Men's Third Round)}}}{18}}
\newlabel{murrayberrer2}{{10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Evolution of modelled Match Odds markets under three different retirement payout policies for Andy Murray - \textit  {Murray vs. Berrer (French Open 2011 Men's Third Round)}}}{19}}
\newlabel{murrayberrermodel}{{11}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Evolution of modelled point-level and remainder of match retirement risks for Andy Murray - \textit  {Murray vs. Berrer (French Open 2011 Men's Third Round)}}}{19}}
\newlabel{murrayberrerrisk}{{12}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rafael Nadal vs David Ferrer}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Evolution of implied match-winning probabilities extracted from the Betfair Match and Set Betting markets as well as the gap between them for Rafael Nadal - \textit  {Nadal vs. Ferrer (Australian Open 2011 Men's Quarter Final)}}}{21}}
\newlabel{nadalferrer}{{13}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Evolution of modelled Match Odds markets under three different retirement payout policies for Rafael Nadal - \textit  {Nadal vs. Ferrer (Australian Open 2011 Men's Quarter Final)}}}{21}}
\newlabel{nadalferrermodel}{{14}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Evolution of modelled point-level and remainder of match retirement risks for Rafael Nadal - \textit  {Nadal vs. Ferrer (Australian Open 2011 Men's Quarter Final)}}}{22}}
\newlabel{nadalferrerrisk}{{15}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Victoria Azarenka vs. Maria Sharapova}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Evolution of implied match-winning probabilities extracted from the Betfair Match and Set Betting markets as well as the gap between them for Victoria Azarenka - \textit  {Azarenka vs. Sharapova (Rome Masters 2011 Women's Quarter Final)} [ended in retirement]}}{24}}
\newlabel{azarenkasharapova}{{16}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Evolution of modelled Match Odds markets under three different retirement payout policies for Victoria Azarenka - \textit  {Azarenka vs. Sharapova (Rome Masters 2011 Women's Quarter Final)} [ended in retirement]}}{24}}
\newlabel{azarenkasharapovamodel}{{17}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Evolution of modelled point-level and remainder of match retirement risks for Victoria Azarenka - \textit  {Azarenka vs. Sharapova (Rome Masters 2011 Women's Quarter Final)} [ended in retirement]}}{25}}
\newlabel{azarenkasharapovarisk}{{18}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{25}}
\bibstyle{DeGruyter}
\bibdata{paper}
\bibcite{momentum}{{1}{2006}{{Barnett et~al.}}{{Barnett, Brown, and Clarke}}}
\bibcite{excel}{{2}{2002}{{Barnett and Clarke}}{{}}}
\bibcite{demands}{{3}{2006}{{Johnson and McHugh}}{{}}}
\bibcite{dominance}{{4}{2000}{{Klaassen and Magnus}}{{}}}
\bibcite{marek}{{5}{2011}{{Marek}}{{}}}
\bibcite{servefirst}{{6}{2005}{{Newton and Keller}}{{}}}
\bibcite{omalley}{{7}{2008}{{O'Malley}}{{}}}
\bibcite{willyk}{{8}{2012}{{Spanias and Knottenbelt}}{{}}}
